<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>REST Test</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
<div id="students"></div>
</body>
<script>
    $(document).ready(function () {
        $.ajax({
            url: "http://localhost:8080/student/"
        }).then(function (data) {
            $.each(data, function (index, value) {
                $("#students").append($("<div>").html(value.id + ": " + value.name));
            });
        });
    });
</script>
</html>